# UniversalWechatOfficialAccount

./: .gitignore  README.md
generic/: pom.xml  wechat.msg.summary.uml
generic/src/main/java/com/alvincezy/universalwxmp/generic/: WXEncryptReqBundle.java
generic/src/main/java/com/alvincezy/universalwxmp/generic/config/: EncryptConfig.java  GenericConfig.java
generic/src/main/java/com/alvincezy/universalwxmp/generic/menu/: MenuButton.java  SubButton.java  ViewButton.java  WxMenu.java
generic/src/main/java/com/alvincezy/universalwxmp/generic/message/: MsgWrapper.java  WxMsg.java  WxMsgWrapper.java  WxMsgs.java
generic/src/main/java/com/alvincezy/universalwxmp/generic/message/req/: ImageMsg.java  LinkMsg.java  LocationMsg.java  MediaMsg.java  RecMsg.java  ShortVideoMsg.java  TextMsg.java  VideoMsg.java  VoiceMsg.java  package-info.java
generic/src/main/java/com/alvincezy/universalwxmp/generic/message/req/event/: ActionEvent.java  EventMsg.java  LocationEvent.java  SubscribeEvent.java  TicketEvent.java
generic/src/main/java/com/alvincezy/universalwxmp/generic/message/resp/: ImageMsg.java  MediaMsg.java  MusicMsg.java  NewsArticle.java  NewsMsg.java  RespImage.java  RespMsg.java  RespMusic.java  RespNews.java  RespText.java  RespVideo.java  RespVoice.java  TextMsg.java  VideoMsg.java  VoiceMsg.java  package-info.java
generic/src/main/java/com/alvincezy/universalwxmp/generic/message/xml/: WXXmlParseHandler.java  WxNode.java
generic/src/main/java/com/alvincezy/universalwxmp/generic/utils/: AesException.java  ByteGroup.java  SecurityHelper.java  WXBizMsgCrypt.java  WXPKCS7Encoder.java  WXSHA1.java  WXXMLParse.java
generic/src/main/java/com/alvincezy/universalwxmp/util/common/: ClassUtils.java  StringUtilsExtra.java
generic/src/main/java/com/alvincezy/universalwxmp/util/xml/: TransformException.java  WxNode.java  XmlBuilder.java  XmlNode.java  XmlTransformer.java
generic/src/main/java/com/alvincezy/universalwxmp/util/xml/annotation/: Element.java
generic/src/main/java/com/alvincezy/universalwxmp/util/xml/parser/: ElementInfo.java
generic/src/main/java/com/alvincezy/universalwxmp/web/: ServiceServlet.java  WeChatServlet.java
generic/src/main/java/com/alvincezy/universalwxmp/web/controller/: CoreController.java
generic/src/main/java/com/alvincezy/universalwxmp/web/util/: ReqHelper.java  RespHelper.java
generic/src/main/webapp/WEB-INF/: web.xml
generic/src/test/java/com/alvincezy/universalwxmp/test/: TestXml.java
testing/: pom.xml
testing/src/main/java/com/alvince/testing/universalwxmp/: TestXml.java
testing/src/main/resources/msg_exam/: imagemsg.xml  linkmsg.xml  locationmsg.xml  recongnition.xml  shortvideo.xml  textmsg.xml  videomsg.xml  voicemsg.xml
web/: pom.xml
web/src/main/java/com/alvincezy/universalwxmp/web/: WeChatServlet.java
web/src/main/java/com/alvincezy/universalwxmp/web/controller/: WeChatCoreController.java
web/src/main/java/com/alvincezy/universalwxmp/web/filter/: EncodingFilter.java
web/src/main/java/com/alvincezy/universalwxmp/web/util/: ReqHelper.java  TimeUtil.java
web/src/main/resources/: logback.xml  wechat_official_config.properties  wechat_official_generic_config.properties
