wechat.official.appid=wx487d3d645a6af87d
wechat.official.security.encrypt=true
wechat.official.security.encodingkey=WPk4KvhC5tzjO3ib2sy78vBllQTFa40GXmPof7qo3Dh
wechat.official.security.token=alvinceofficial